token literal names:
null
'FUNCTION'
'('
')'
'=>'
'END'
'GLOBAL'
'='
'STRUCT'
'CLASS'
','
'RETURN'
'NEW'
'[]'
'[][]'
'->'
'['
']'
']['
'PRINT'
'READ'
'IF'
'ELSE'
'WHILE'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'<='
'>'
'>='
'AND'
'OR'
'XOR'
'NEG'
'START PROGRAM:'
'END PROGRAM'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STARTPROG
ENDPROG
NEWLINE
ACCESSMOD
TYPE
BOOL
ID
INT
FLOAT
STRING
WS

rule names:
program
functionDecl
globalVarDecl
structDecl
classDecl
classMember
varInit
paramList
returnStatement
start
statement
varDecl
varAssign
print
read
ifStatement
elseBlock
whileStatement
expr
arrayInit
matrixInit
functionCall
argList


atn:
[4, 1, 48, 357, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 207, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 231, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 243, 8, 15, 10, 15, 12, 15, 246, 9, 15, 1, 15, 3, 15, 249, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 256, 8, 16, 10, 16, 12, 16, 259, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 265, 8, 17, 10, 17, 12, 17, 268, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 301, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 315, 8, 18, 10, 18, 12, 18, 318, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 324, 8, 19, 10, 19, 12, 19, 327, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 335, 8, 20, 10, 20, 12, 20, 338, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 345, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 352, 8, 22, 10, 22, 12, 22, 355, 9, 22, 1, 22, 0, 1, 36, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 33, 1, 0, 34, 36, 381, 0, 49, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 330, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 55, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 61, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 8, 4, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 67, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 18, 9, 0, 71, 1, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 44, 0, 0, 74, 76, 5, 2, 0, 0, 75, 77, 3, 14, 7, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 5, 42, 0, 0, 81, 85, 5, 40, 0, 0, 82, 84, 3, 20, 10, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 3, 16, 8, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 5, 0, 0, 92, 93, 5, 40, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 96, 5, 42, 0, 0, 96, 97, 5, 44, 0, 0, 97, 98, 5, 7, 0, 0, 98, 99, 3, 36, 18, 0, 99, 100, 5, 40, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 8, 0, 0, 102, 103, 5, 44, 0, 0, 103, 107, 5, 40, 0, 0, 104, 106, 3, 12, 6, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 5, 40, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 9, 0, 0, 114, 115, 5, 44, 0, 0, 115, 119, 5, 40, 0, 0, 116, 118, 3, 10, 5, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 5, 40, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 41, 0, 0, 126, 130, 3, 12, 6, 0, 127, 128, 5, 41, 0, 0, 128, 130, 3, 2, 1, 0, 129, 125, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 42, 0, 0, 132, 133, 5, 44, 0, 0, 133, 134, 5, 40, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 42, 0, 0, 136, 142, 5, 44, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 5, 42, 0, 0, 139, 141, 5, 44, 0, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 11, 0, 0, 146, 147, 3, 36, 18, 0, 147, 148, 5, 40, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 38, 0, 0, 150, 154, 5, 40, 0, 0, 151, 153, 3, 20, 10, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 39, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 5, 40, 0, 0, 161, 181, 1, 0, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 5, 40, 0, 0, 164, 181, 1, 0, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 5, 40, 0, 0, 167, 181, 1, 0, 0, 0, 168, 169, 3, 28, 14, 0, 169, 170, 5, 40, 0, 0, 170, 181, 1, 0, 0, 0, 171, 172, 3, 36, 18, 0, 172, 173, 5, 40, 0, 0, 173, 181, 1, 0, 0, 0, 174, 175, 3, 30, 15, 0, 175, 176, 5, 40, 0, 0, 176, 181, 1, 0, 0, 0, 177, 178, 3, 34, 17, 0, 178, 179, 5, 40, 0, 0, 179, 181, 1, 0, 0, 0, 180, 159, 1, 0, 0, 0, 180, 162, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 42, 0, 0, 183, 184, 5, 44, 0, 0, 184, 185, 5, 7, 0, 0, 185, 207, 3, 36, 18, 0, 186, 187, 5, 44, 0, 0, 187, 188, 5, 44, 0, 0, 188, 189, 5, 7, 0, 0, 189, 190, 5, 12, 0, 0, 190, 191, 5, 44, 0, 0, 191, 193, 5, 2, 0, 0, 192, 194, 3, 44, 22, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 207, 5, 3, 0, 0, 196, 197, 5, 42, 0, 0, 197, 198, 5, 13, 0, 0, 198, 199, 5, 44, 0, 0, 199, 200, 5, 7, 0, 0, 200, 207, 3, 38, 19, 0, 201, 202, 5, 42, 0, 0, 202, 203, 5, 14, 0, 0, 203, 204, 5, 44, 0, 0, 204, 205, 5, 7, 0, 0, 205, 207, 3, 40, 20, 0, 206, 182, 1, 0, 0, 0, 206, 186, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 207, 23, 1, 0, 0, 0, 208, 209, 5, 44, 0, 0, 209, 210, 5, 7, 0, 0, 210, 231, 3, 36, 18, 0, 211, 212, 5, 44, 0, 0, 212, 213, 5, 15, 0, 0, 213, 214, 5, 44, 0, 0, 214, 215, 5, 7, 0, 0, 215, 231, 3, 36, 18, 0, 216, 217, 5, 44, 0, 0, 217, 218, 5, 16, 0, 0, 218, 219, 5, 45, 0, 0, 219, 220, 5, 17, 0, 0, 220, 221, 5, 7, 0, 0, 221, 231, 3, 36, 18, 0, 222, 223, 5, 44, 0, 0, 223, 224, 5, 16, 0, 0, 224, 225, 5, 45, 0, 0, 225, 226, 5, 18, 0, 0, 226, 227, 5, 45, 0, 0, 227, 228, 5, 17, 0, 0, 228, 229, 5, 7, 0, 0, 229, 231, 3, 36, 18, 0, 230, 208, 1, 0, 0, 0, 230, 211, 1, 0, 0, 0, 230, 216, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 231, 25, 1, 0, 0, 0, 232, 233, 5, 19, 0, 0, 233, 234, 3, 36, 18, 0, 234, 27, 1, 0, 0, 0, 235, 236, 5, 20, 0, 0, 236, 237, 5, 44, 0, 0, 237, 29, 1, 0, 0, 0, 238, 239, 5, 21, 0, 0, 239, 240, 3, 36, 18, 0, 240, 244, 5, 40, 0, 0, 241, 243, 3, 20, 10, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 3, 32, 16, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 5, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 22, 0, 0, 253, 257, 5, 40, 0, 0, 254, 256, 3, 20, 10, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 33, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 23, 0, 0, 261, 262, 3, 36, 18, 0, 262, 266, 5, 40, 0, 0, 263, 265, 3, 20, 10, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 5, 0, 0, 270, 35, 1, 0, 0, 0, 271, 272, 6, 18, -1, 0, 272, 273, 5, 37, 0, 0, 273, 301, 3, 36, 18, 12, 274, 301, 5, 45, 0, 0, 275, 301, 5, 46, 0, 0, 276, 301, 5, 43, 0, 0, 277, 301, 5, 47, 0, 0, 278, 301, 5, 44, 0, 0, 279, 301, 3, 42, 21, 0, 280, 281, 5, 2, 0, 0, 281, 282, 3, 36, 18, 0, 282, 283, 5, 3, 0, 0, 283, 301, 1, 0, 0, 0, 284, 285, 5, 44, 0, 0, 285, 286, 5, 16, 0, 0, 286, 287, 5, 45, 0, 0, 287, 301, 5, 17, 0, 0, 288, 289, 5, 44, 0, 0, 289, 290, 5, 16, 0, 0, 290, 291, 5, 45, 0, 0, 291, 292, 5, 18, 0, 0, 292, 293, 5, 45, 0, 0, 293, 301, 5, 17, 0, 0, 294, 295, 5, 44, 0, 0, 295, 296, 5, 15, 0, 0, 296, 301, 5, 44, 0, 0, 297, 298, 5, 44, 0, 0, 298, 299, 5, 15, 0, 0, 299, 301, 3, 42, 21, 0, 300, 271, 1, 0, 0, 0, 300, 274, 1, 0, 0, 0, 300, 275, 1, 0, 0, 0, 300, 276, 1, 0, 0, 0, 300, 277, 1, 0, 0, 0, 300, 278, 1, 0, 0, 0, 300, 279, 1, 0, 0, 0, 300, 280, 1, 0, 0, 0, 300, 284, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 316, 1, 0, 0, 0, 302, 303, 10, 16, 0, 0, 303, 304, 7, 0, 0, 0, 304, 315, 3, 36, 18, 17, 305, 306, 10, 15, 0, 0, 306, 307, 7, 1, 0, 0, 307, 315, 3, 36, 18, 16, 308, 309, 10, 14, 0, 0, 309, 310, 7, 2, 0, 0, 310, 315, 3, 36, 18, 15, 311, 312, 10, 13, 0, 0, 312, 313, 7, 3, 0, 0, 313, 315, 3, 36, 18, 14, 314, 302, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 37, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 16, 0, 0, 320, 325, 3, 36, 18, 0, 321, 322, 5, 10, 0, 0, 322, 324, 3, 36, 18, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 17, 0, 0, 329, 39, 1, 0, 0, 0, 330, 331, 5, 16, 0, 0, 331, 336, 3, 38, 19, 0, 332, 333, 5, 10, 0, 0, 333, 335, 3, 38, 19, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 17, 0, 0, 340, 41, 1, 0, 0, 0, 341, 342, 5, 44, 0, 0, 342, 344, 5, 2, 0, 0, 343, 345, 3, 44, 22, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 3, 0, 0, 347, 43, 1, 0, 0, 0, 348, 353, 3, 36, 18, 0, 349, 350, 5, 10, 0, 0, 350, 352, 3, 36, 18, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 45, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 27, 49, 55, 61, 67, 76, 85, 89, 107, 119, 129, 142, 154, 180, 193, 206, 230, 244, 248, 257, 266, 300, 314, 316, 325, 336, 344, 353]