T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
STARTPROG=38
ENDPROG=39
NEWLINE=40
ACCESSMOD=41
TYPE=42
BOOL=43
ID=44
INT=45
FLOAT=46
STRING=47
WS=48
'FUNCTION'=1
'('=2
')'=3
'=>'=4
'END'=5
'GLOBAL'=6
'='=7
'STRUCT'=8
'CLASS'=9
','=10
'RETURN'=11
'NEW'=12
'[]'=13
'[][]'=14
'->'=15
'['=16
']'=17
']['=18
'PRINT'=19
'READ'=20
'IF'=21
'ELSE'=22
'WHILE'=23
'*'=24
'/'=25
'+'=26
'-'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'AND'=34
'OR'=35
'XOR'=36
'NEG'=37
'START PROGRAM:'=38
'END PROGRAM'=39
