T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
STARTPROG=30
ENDPROG=31
NEWLINE=32
TYPE=33
BOOL=34
ID=35
INT=36
FLOAT=37
STRING=38
WS=39
'='=1
'[]'=2
'[][]'=3
'['=4
']'=5
']['=6
'PRINT'=7
'READ'=8
'IF'=9
'END'=10
'ELSE'=11
'WHILE'=12
'*'=13
'/'=14
'+'=15
'-'=16
'=='=17
'!='=18
'<'=19
'<='=20
'>'=21
'>='=22
'AND'=23
'OR'=24
'XOR'=25
'NEG'=26
'('=27
')'=28
','=29
'START PROGRAM:'=30
'END PROGRAM'=31
