token literal names:
null
'='
'PRINT'
'READ'
'*'
'/'
'+'
'-'
'('
')'
'START PROGRAM:'
'END PROGRAM'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STARTPROG
ENDPROG
NEWLINE
TYPE
ID
BINARYOPERATOR
INT
FLOAT
WS

rule names:
program
start
statement
varDecl
print
read
expr


atn:
[4, 1, 18, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 60, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 68, 8, 6, 10, 6, 12, 6, 71, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 74, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 10, 0, 0, 17, 21, 5, 12, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 11, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 12, 0, 0, 28, 39, 1, 0, 0, 0, 29, 30, 3, 8, 4, 0, 30, 31, 5, 12, 0, 0, 31, 39, 1, 0, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 12, 0, 0, 34, 39, 1, 0, 0, 0, 35, 36, 3, 12, 6, 0, 36, 37, 5, 12, 0, 0, 37, 39, 1, 0, 0, 0, 38, 26, 1, 0, 0, 0, 38, 29, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 13, 0, 0, 41, 42, 5, 14, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 12, 6, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 3, 12, 6, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 5, 14, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 6, 6, -1, 0, 52, 60, 5, 16, 0, 0, 53, 60, 5, 17, 0, 0, 54, 60, 5, 14, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 9, 0, 0, 58, 60, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 69, 1, 0, 0, 0, 61, 62, 10, 6, 0, 0, 62, 63, 7, 0, 0, 0, 63, 68, 3, 12, 6, 7, 64, 65, 10, 5, 0, 0, 65, 66, 7, 1, 0, 0, 66, 68, 3, 12, 6, 6, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 5, 21, 38, 59, 67, 69]