token literal names:
null
'FUNCTION'
'('
')'
'=>'
'END'
'GLOBAL'
'='
'STRUCT'
'CLASS'
','
'RETURN'
'NEW'
'[]'
'[][]'
'->'
'['
']'
']['
'PRINT'
'READ'
'IF'
'ELSE'
'WHILE'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'<='
'>'
'>='
'AND'
'OR'
'XOR'
'NEG'
'START PROGRAM:'
'END PROGRAM'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STARTPROG
ENDPROG
NEWLINE
ACCESSMOD
TYPE
BOOL
ID
INT
FLOAT
STRING
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
STARTPROG
ENDPROG
NEWLINE
ACCESSMOD
TYPE
BOOL
ID
INT
FLOAT
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 374, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 263, 8, 39, 11, 39, 12, 39, 264, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 280, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 317, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 328, 8, 42, 1, 43, 1, 43, 5, 43, 332, 8, 43, 10, 43, 12, 43, 335, 9, 43, 1, 44, 3, 44, 338, 8, 44, 1, 44, 4, 44, 341, 8, 44, 11, 44, 12, 44, 342, 1, 45, 3, 45, 346, 8, 45, 1, 45, 4, 45, 349, 8, 45, 11, 45, 12, 45, 350, 1, 45, 1, 45, 4, 45, 355, 8, 45, 11, 45, 12, 45, 356, 1, 46, 1, 46, 5, 46, 361, 8, 46, 10, 46, 12, 46, 364, 9, 46, 1, 46, 1, 46, 1, 47, 4, 47, 369, 8, 47, 11, 47, 12, 47, 370, 1, 47, 1, 47, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 6, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 9, 9, 32, 32, 391, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 5, 108, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 126, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 141, 1, 0, 0, 0, 23, 148, 1, 0, 0, 0, 25, 152, 1, 0, 0, 0, 27, 155, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 163, 1, 0, 0, 0, 33, 165, 1, 0, 0, 0, 35, 167, 1, 0, 0, 0, 37, 170, 1, 0, 0, 0, 39, 176, 1, 0, 0, 0, 41, 181, 1, 0, 0, 0, 43, 184, 1, 0, 0, 0, 45, 189, 1, 0, 0, 0, 47, 195, 1, 0, 0, 0, 49, 197, 1, 0, 0, 0, 51, 199, 1, 0, 0, 0, 53, 201, 1, 0, 0, 0, 55, 203, 1, 0, 0, 0, 57, 206, 1, 0, 0, 0, 59, 209, 1, 0, 0, 0, 61, 211, 1, 0, 0, 0, 63, 214, 1, 0, 0, 0, 65, 216, 1, 0, 0, 0, 67, 219, 1, 0, 0, 0, 69, 223, 1, 0, 0, 0, 71, 226, 1, 0, 0, 0, 73, 230, 1, 0, 0, 0, 75, 234, 1, 0, 0, 0, 77, 249, 1, 0, 0, 0, 79, 262, 1, 0, 0, 0, 81, 279, 1, 0, 0, 0, 83, 316, 1, 0, 0, 0, 85, 327, 1, 0, 0, 0, 87, 329, 1, 0, 0, 0, 89, 337, 1, 0, 0, 0, 91, 345, 1, 0, 0, 0, 93, 358, 1, 0, 0, 0, 95, 368, 1, 0, 0, 0, 97, 98, 5, 70, 0, 0, 98, 99, 5, 85, 0, 0, 99, 100, 5, 78, 0, 0, 100, 101, 5, 67, 0, 0, 101, 102, 5, 84, 0, 0, 102, 103, 5, 73, 0, 0, 103, 104, 5, 79, 0, 0, 104, 105, 5, 78, 0, 0, 105, 2, 1, 0, 0, 0, 106, 107, 5, 40, 0, 0, 107, 4, 1, 0, 0, 0, 108, 109, 5, 41, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 5, 61, 0, 0, 111, 112, 5, 62, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 69, 0, 0, 114, 115, 5, 78, 0, 0, 115, 116, 5, 68, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 71, 0, 0, 118, 119, 5, 76, 0, 0, 119, 120, 5, 79, 0, 0, 120, 121, 5, 66, 0, 0, 121, 122, 5, 65, 0, 0, 122, 123, 5, 76, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 61, 0, 0, 125, 14, 1, 0, 0, 0, 126, 127, 5, 83, 0, 0, 127, 128, 5, 84, 0, 0, 128, 129, 5, 82, 0, 0, 129, 130, 5, 85, 0, 0, 130, 131, 5, 67, 0, 0, 131, 132, 5, 84, 0, 0, 132, 16, 1, 0, 0, 0, 133, 134, 5, 67, 0, 0, 134, 135, 5, 76, 0, 0, 135, 136, 5, 65, 0, 0, 136, 137, 5, 83, 0, 0, 137, 138, 5, 83, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 44, 0, 0, 140, 20, 1, 0, 0, 0, 141, 142, 5, 82, 0, 0, 142, 143, 5, 69, 0, 0, 143, 144, 5, 84, 0, 0, 144, 145, 5, 85, 0, 0, 145, 146, 5, 82, 0, 0, 146, 147, 5, 78, 0, 0, 147, 22, 1, 0, 0, 0, 148, 149, 5, 78, 0, 0, 149, 150, 5, 69, 0, 0, 150, 151, 5, 87, 0, 0, 151, 24, 1, 0, 0, 0, 152, 153, 5, 91, 0, 0, 153, 154, 5, 93, 0, 0, 154, 26, 1, 0, 0, 0, 155, 156, 5, 91, 0, 0, 156, 157, 5, 93, 0, 0, 157, 158, 5, 91, 0, 0, 158, 159, 5, 93, 0, 0, 159, 28, 1, 0, 0, 0, 160, 161, 5, 45, 0, 0, 161, 162, 5, 62, 0, 0, 162, 30, 1, 0, 0, 0, 163, 164, 5, 91, 0, 0, 164, 32, 1, 0, 0, 0, 165, 166, 5, 93, 0, 0, 166, 34, 1, 0, 0, 0, 167, 168, 5, 93, 0, 0, 168, 169, 5, 91, 0, 0, 169, 36, 1, 0, 0, 0, 170, 171, 5, 80, 0, 0, 171, 172, 5, 82, 0, 0, 172, 173, 5, 73, 0, 0, 173, 174, 5, 78, 0, 0, 174, 175, 5, 84, 0, 0, 175, 38, 1, 0, 0, 0, 176, 177, 5, 82, 0, 0, 177, 178, 5, 69, 0, 0, 178, 179, 5, 65, 0, 0, 179, 180, 5, 68, 0, 0, 180, 40, 1, 0, 0, 0, 181, 182, 5, 73, 0, 0, 182, 183, 5, 70, 0, 0, 183, 42, 1, 0, 0, 0, 184, 185, 5, 69, 0, 0, 185, 186, 5, 76, 0, 0, 186, 187, 5, 83, 0, 0, 187, 188, 5, 69, 0, 0, 188, 44, 1, 0, 0, 0, 189, 190, 5, 87, 0, 0, 190, 191, 5, 72, 0, 0, 191, 192, 5, 73, 0, 0, 192, 193, 5, 76, 0, 0, 193, 194, 5, 69, 0, 0, 194, 46, 1, 0, 0, 0, 195, 196, 5, 42, 0, 0, 196, 48, 1, 0, 0, 0, 197, 198, 5, 47, 0, 0, 198, 50, 1, 0, 0, 0, 199, 200, 5, 43, 0, 0, 200, 52, 1, 0, 0, 0, 201, 202, 5, 45, 0, 0, 202, 54, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 205, 5, 61, 0, 0, 205, 56, 1, 0, 0, 0, 206, 207, 5, 33, 0, 0, 207, 208, 5, 61, 0, 0, 208, 58, 1, 0, 0, 0, 209, 210, 5, 60, 0, 0, 210, 60, 1, 0, 0, 0, 211, 212, 5, 60, 0, 0, 212, 213, 5, 61, 0, 0, 213, 62, 1, 0, 0, 0, 214, 215, 5, 62, 0, 0, 215, 64, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 218, 5, 61, 0, 0, 218, 66, 1, 0, 0, 0, 219, 220, 5, 65, 0, 0, 220, 221, 5, 78, 0, 0, 221, 222, 5, 68, 0, 0, 222, 68, 1, 0, 0, 0, 223, 224, 5, 79, 0, 0, 224, 225, 5, 82, 0, 0, 225, 70, 1, 0, 0, 0, 226, 227, 5, 88, 0, 0, 227, 228, 5, 79, 0, 0, 228, 229, 5, 82, 0, 0, 229, 72, 1, 0, 0, 0, 230, 231, 5, 78, 0, 0, 231, 232, 5, 69, 0, 0, 232, 233, 5, 71, 0, 0, 233, 74, 1, 0, 0, 0, 234, 235, 5, 83, 0, 0, 235, 236, 5, 84, 0, 0, 236, 237, 5, 65, 0, 0, 237, 238, 5, 82, 0, 0, 238, 239, 5, 84, 0, 0, 239, 240, 5, 32, 0, 0, 240, 241, 5, 80, 0, 0, 241, 242, 5, 82, 0, 0, 242, 243, 5, 79, 0, 0, 243, 244, 5, 71, 0, 0, 244, 245, 5, 82, 0, 0, 245, 246, 5, 65, 0, 0, 246, 247, 5, 77, 0, 0, 247, 248, 5, 58, 0, 0, 248, 76, 1, 0, 0, 0, 249, 250, 5, 69, 0, 0, 250, 251, 5, 78, 0, 0, 251, 252, 5, 68, 0, 0, 252, 253, 5, 32, 0, 0, 253, 254, 5, 80, 0, 0, 254, 255, 5, 82, 0, 0, 255, 256, 5, 79, 0, 0, 256, 257, 5, 71, 0, 0, 257, 258, 5, 82, 0, 0, 258, 259, 5, 65, 0, 0, 259, 260, 5, 77, 0, 0, 260, 78, 1, 0, 0, 0, 261, 263, 7, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 80, 1, 0, 0, 0, 266, 267, 5, 80, 0, 0, 267, 268, 5, 85, 0, 0, 268, 269, 5, 66, 0, 0, 269, 270, 5, 76, 0, 0, 270, 271, 5, 73, 0, 0, 271, 280, 5, 67, 0, 0, 272, 273, 5, 80, 0, 0, 273, 274, 5, 82, 0, 0, 274, 275, 5, 73, 0, 0, 275, 276, 5, 86, 0, 0, 276, 277, 5, 65, 0, 0, 277, 278, 5, 84, 0, 0, 278, 280, 5, 69, 0, 0, 279, 266, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 280, 82, 1, 0, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 110, 0, 0, 283, 317, 5, 116, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 110, 0, 0, 287, 317, 5, 103, 0, 0, 288, 289, 5, 102, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 97, 0, 0, 292, 317, 5, 116, 0, 0, 293, 294, 5, 100, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 98, 0, 0, 297, 298, 5, 108, 0, 0, 298, 317, 5, 101, 0, 0, 299, 300, 5, 115, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 110, 0, 0, 304, 317, 5, 103, 0, 0, 305, 306, 5, 98, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 111, 0, 0, 308, 317, 5, 108, 0, 0, 309, 310, 5, 118, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 105, 0, 0, 312, 317, 5, 100, 0, 0, 313, 314, 5, 118, 0, 0, 314, 315, 5, 97, 0, 0, 315, 317, 5, 114, 0, 0, 316, 281, 1, 0, 0, 0, 316, 284, 1, 0, 0, 0, 316, 288, 1, 0, 0, 0, 316, 293, 1, 0, 0, 0, 316, 299, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 84, 1, 0, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 117, 0, 0, 321, 328, 5, 101, 0, 0, 322, 323, 5, 102, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 115, 0, 0, 326, 328, 5, 101, 0, 0, 327, 318, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 328, 86, 1, 0, 0, 0, 329, 333, 7, 1, 0, 0, 330, 332, 7, 2, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 88, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 45, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 7, 3, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 90, 1, 0, 0, 0, 344, 346, 5, 45, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 7, 3, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 46, 0, 0, 353, 355, 7, 3, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 92, 1, 0, 0, 0, 358, 362, 5, 34, 0, 0, 359, 361, 8, 4, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 34, 0, 0, 366, 94, 1, 0, 0, 0, 367, 369, 7, 5, 0, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 6, 47, 0, 0, 373, 96, 1, 0, 0, 0, 13, 0, 264, 279, 316, 327, 333, 337, 342, 345, 350, 356, 362, 370, 1, 6, 0, 0]