# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjektJFiK
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\out\build\x64-debug\

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for ARMTargetParserTableGen

build ARMTargetParserTableGen: phony


#############################################
# Utility command for AArch64TargetParserTableGen

build AArch64TargetParserTableGen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony

# =============================================================================
# Object build statements for EXECUTABLE target ProjektJFiK


#############################################
# Order-only phony target for ProjektJFiK

build cmake_object_order_depends_target_ProjektJFiK: phony || .

build CMakeFiles\ProjektJFiK.dir\Main.cpp.obj: CXX_COMPILER__ProjektJFiK_unscanned_Debug C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\Main.cpp || cmake_object_order_depends_target_ProjektJFiK
  DEFINES = -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-project\llvm\include -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\include -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\Antlr4 -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\antlr4-cpp-runtime-4.13.2-source\runtime\src
  OBJECT_DIR = CMakeFiles\ProjektJFiK.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektJFiK.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjektJFiK.dir\
  TARGET_PDB = ProjektJFiK.pdb

build CMakeFiles\ProjektJFiK.dir\Antlr4\SimpleLangBaseListener.cpp.obj: CXX_COMPILER__ProjektJFiK_unscanned_Debug C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\Antlr4\SimpleLangBaseListener.cpp || cmake_object_order_depends_target_ProjektJFiK
  DEFINES = -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-project\llvm\include -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\include -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\Antlr4 -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\antlr4-cpp-runtime-4.13.2-source\runtime\src
  OBJECT_DIR = CMakeFiles\ProjektJFiK.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektJFiK.dir\Antlr4
  TARGET_COMPILE_PDB = CMakeFiles\ProjektJFiK.dir\
  TARGET_PDB = ProjektJFiK.pdb

build CMakeFiles\ProjektJFiK.dir\Antlr4\SimpleLangBaseVisitor.cpp.obj: CXX_COMPILER__ProjektJFiK_unscanned_Debug C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\Antlr4\SimpleLangBaseVisitor.cpp || cmake_object_order_depends_target_ProjektJFiK
  DEFINES = -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-project\llvm\include -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\include -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\Antlr4 -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\antlr4-cpp-runtime-4.13.2-source\runtime\src
  OBJECT_DIR = CMakeFiles\ProjektJFiK.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektJFiK.dir\Antlr4
  TARGET_COMPILE_PDB = CMakeFiles\ProjektJFiK.dir\
  TARGET_PDB = ProjektJFiK.pdb

build CMakeFiles\ProjektJFiK.dir\Antlr4\SimpleLangLexer.cpp.obj: CXX_COMPILER__ProjektJFiK_unscanned_Debug C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\Antlr4\SimpleLangLexer.cpp || cmake_object_order_depends_target_ProjektJFiK
  DEFINES = -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-project\llvm\include -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\include -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\Antlr4 -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\antlr4-cpp-runtime-4.13.2-source\runtime\src
  OBJECT_DIR = CMakeFiles\ProjektJFiK.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektJFiK.dir\Antlr4
  TARGET_COMPILE_PDB = CMakeFiles\ProjektJFiK.dir\
  TARGET_PDB = ProjektJFiK.pdb

build CMakeFiles\ProjektJFiK.dir\Antlr4\SimpleLangListener.cpp.obj: CXX_COMPILER__ProjektJFiK_unscanned_Debug C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\Antlr4\SimpleLangListener.cpp || cmake_object_order_depends_target_ProjektJFiK
  DEFINES = -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-project\llvm\include -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\include -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\Antlr4 -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\antlr4-cpp-runtime-4.13.2-source\runtime\src
  OBJECT_DIR = CMakeFiles\ProjektJFiK.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektJFiK.dir\Antlr4
  TARGET_COMPILE_PDB = CMakeFiles\ProjektJFiK.dir\
  TARGET_PDB = ProjektJFiK.pdb

build CMakeFiles\ProjektJFiK.dir\Antlr4\SimpleLangParser.cpp.obj: CXX_COMPILER__ProjektJFiK_unscanned_Debug C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\Antlr4\SimpleLangParser.cpp || cmake_object_order_depends_target_ProjektJFiK
  DEFINES = -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-project\llvm\include -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\include -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\Antlr4 -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\antlr4-cpp-runtime-4.13.2-source\runtime\src
  OBJECT_DIR = CMakeFiles\ProjektJFiK.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektJFiK.dir\Antlr4
  TARGET_COMPILE_PDB = CMakeFiles\ProjektJFiK.dir\
  TARGET_PDB = ProjektJFiK.pdb

build CMakeFiles\ProjektJFiK.dir\Antlr4\SimpleLangVisitor.cpp.obj: CXX_COMPILER__ProjektJFiK_unscanned_Debug C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\Antlr4\SimpleLangVisitor.cpp || cmake_object_order_depends_target_ProjektJFiK
  DEFINES = -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-project\llvm\include -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\include -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\Antlr4 -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\antlr4-cpp-runtime-4.13.2-source\runtime\src
  OBJECT_DIR = CMakeFiles\ProjektJFiK.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektJFiK.dir\Antlr4
  TARGET_COMPILE_PDB = CMakeFiles\ProjektJFiK.dir\
  TARGET_PDB = ProjektJFiK.pdb

build CMakeFiles\ProjektJFiK.dir\LLVMCodegen.cpp.obj: CXX_COMPILER__ProjektJFiK_unscanned_Debug C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\LLVMCodegen.cpp || cmake_object_order_depends_target_ProjektJFiK
  DEFINES = -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-project\llvm\include -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\include -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\Antlr4 -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\antlr4-cpp-runtime-4.13.2-source\runtime\src
  OBJECT_DIR = CMakeFiles\ProjektJFiK.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektJFiK.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjektJFiK.dir\
  TARGET_PDB = ProjektJFiK.pdb

build CMakeFiles\ProjektJFiK.dir\LLVMController.cpp.obj: CXX_COMPILER__ProjektJFiK_unscanned_Debug C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\LLVMController.cpp || cmake_object_order_depends_target_ProjektJFiK
  DEFINES = -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-project\llvm\include -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\include -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\Antlr4 -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\antlr4-cpp-runtime-4.13.2-source\runtime\src
  OBJECT_DIR = CMakeFiles\ProjektJFiK.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektJFiK.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjektJFiK.dir\
  TARGET_PDB = ProjektJFiK.pdb

build CMakeFiles\ProjektJFiK.dir\LLVMBuilder.cpp.obj: CXX_COMPILER__ProjektJFiK_unscanned_Debug C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\LLVMBuilder.cpp || cmake_object_order_depends_target_ProjektJFiK
  DEFINES = -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-project\llvm\include -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\include -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\Antlr4 -IC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\antlr4-cpp-runtime-4.13.2-source\runtime\src
  OBJECT_DIR = CMakeFiles\ProjektJFiK.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektJFiK.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjektJFiK.dir\
  TARGET_PDB = ProjektJFiK.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ProjektJFiK


#############################################
# Link the executable ProjektJFiK.exe

build ProjektJFiK.exe: CXX_EXECUTABLE_LINKER__ProjektJFiK_Debug CMakeFiles\ProjektJFiK.dir\Main.cpp.obj CMakeFiles\ProjektJFiK.dir\Antlr4\SimpleLangBaseListener.cpp.obj CMakeFiles\ProjektJFiK.dir\Antlr4\SimpleLangBaseVisitor.cpp.obj CMakeFiles\ProjektJFiK.dir\Antlr4\SimpleLangLexer.cpp.obj CMakeFiles\ProjektJFiK.dir\Antlr4\SimpleLangListener.cpp.obj CMakeFiles\ProjektJFiK.dir\Antlr4\SimpleLangParser.cpp.obj CMakeFiles\ProjektJFiK.dir\Antlr4\SimpleLangVisitor.cpp.obj CMakeFiles\ProjektJFiK.dir\LLVMCodegen.cpp.obj CMakeFiles\ProjektJFiK.dir\LLVMController.cpp.obj CMakeFiles\ProjektJFiK.dir\LLVMBuilder.cpp.obj | C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMSupport.lib C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMCore.lib C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMIRReader.lib C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\antlr4-cpp-runtime-4.13.2-source\runtime\bin\vs-2022\x64\Debug$ DLL\antlr4-runtime.lib C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMAsmParser.lib C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMBitReader.lib C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMCore.lib C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMBinaryFormat.lib C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMRemarks.lib C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMTargetParser.lib C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMBitstreamReader.lib C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMSupport.lib C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMDemangle.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMSupport.lib  C:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMCore.lib  C:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMIRReader.lib  "C:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\antlr4-cpp-runtime-4.13.2-source\runtime\bin\vs-2022\x64\Debug DLL\antlr4-runtime.lib"  C:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMAsmParser.lib  C:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMBitReader.lib  C:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMCore.lib  C:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMBinaryFormat.lib  C:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMRemarks.lib  C:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMTargetParser.lib  C:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMBitstreamReader.lib  C:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMSupport.lib  psapi.lib  shell32.lib  ole32.lib  uuid.lib  advapi32.lib  ws2_32.lib  ntdll.lib  delayimp.lib  -delayload:shell32.dll  -delayload:ole32.dll  C:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\Debug\lib\LLVMDemangle.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ProjektJFiK.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ProjektJFiK.dir\
  TARGET_FILE = ProjektJFiK.exe
  TARGET_IMPLIB = ProjektJFiK.lib
  TARGET_PDB = ProjektJFiK.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK -BC:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjektJFiK: phony ProjektJFiK.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wojte/Desktop/Wojtek/studiapw/JFiK/ProjektJFiK/out/build/x64-debug

build all: phony ProjektJFiK.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\CMakeLists.txt C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\lib\cmake\llvm\LLVMBuildTreeOnlyTargets.cmake C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\lib\cmake\llvm\LLVMConfig.cmake C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\lib\cmake\llvm\LLVMConfigVersion.cmake C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\lib\cmake\llvm\LLVMExports.cmake C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-project\llvm\cmake\modules\LLVM-Config.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\ProjektJFiK\CMakeLists.txt C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\lib\cmake\llvm\LLVMBuildTreeOnlyTargets.cmake C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\lib\cmake\llvm\LLVMConfig.cmake C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\lib\cmake\llvm\LLVMConfigVersion.cmake C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-lite-build\lib\cmake\llvm\LLVMExports.cmake C$:\Users\wojte\Desktop\Wojtek\studiapw\JFiK\llvm-project\llvm\cmake\modules\LLVM-Config.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
